//Create table
//              sql = "CREATE TABLE users(id INTEGER PRIMARY KEY,first_name,last_name,username,password,email)";
//              db.run(sql);

//Drop table
              db.run("DROP TABLE users");

//Instert data into table
                db.run("INSERT INTO users(first_name,last_name,username,password,email) VALUES (?,?,?,?,?)", ["Yann","Possmann","Youn","123456789","yann-possmann@gmx.de"], (err) => {
                  if (err) return console.error(err.message);
                })    */


//query the data
//              sql = "SELECT * FROM users";
/*              db.all("SELECT * FROM users", [], (err,rows) => {
                    if (err) return console.error(err.message);
                    console.log(rows.at(0).first_name);   
                }) */ 
